# Application Mode (development, staging, production)
NEXT_PUBLIC_APP_MODE=NEXT_PUBLIC_APP_MODE

# Enable Role-Based Access Control (true or false)
NEXT_PUBLIC_ENABLE_RBAC=NEXT_PUBLIC_ENABLE_RBAC

# API Base URL
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL